program = {stmt};

stmt = vardcl
      | assgn;

vardcl = id, tspec, id, eos;

assgn = id, assgnOp, expr;

expr = id | num;

eos = ";";

tspec = ":";

assgnOp = "=";

id = unicodeChar, {(digit | unicodeChar | "_")};

unicodeChar = ? unicode character ?;

num = integer | decimal;

integer = (["-"], digitNoNull, {digit}) | "0";

decimal = (["-"], {digit}, ".", digit, {digit}) | {digit};

digit = "0" | "1" | "2" | "3" | "4" 
            | "5" | "6" | "7" | "8" | "9";

digitNoNull = "1" | "2" | "3" | "4" 
                  | "5" | "6" | "7" | "8" | "9";
